<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>145800627568-cp2kvlnblloahga96mq9d1ldna469q8s.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.145800627568-cp2kvlnblloahga96mq9d1ldna469q8s</string>
	<key>API_KEY</key>
	<string>AIzaSyC0D-6XaBtqObIcIG8XvkbyafOFlyT5Se8</string>
	<key>GCM_SENDER_ID</key>
	<string>145800627568</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.puenteantonio.MyFlix</string>
	<key>PROJECT_ID</key>
	<string>myflix-9782b</string>
	<key>STORAGE_BUCKET</key>
	<string>myflix-9782b.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:145800627568:ios:55175b4ec597f30916fbb5</string>
	<key>DATABASE_URL</key>
	<string>https://myflix-9782b.firebaseio.com</string>
</dict>
</plist>