// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1231C512EB382B3FB9663688 /* Pods_MyFlix_MyFlixUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 679ED7AD153D7ADE607B5201 /* Pods_MyFlix_MyFlixUITests.framework */; };
		4640696D6E9EA6B6BCC44EA3 /* Pods_MyFlixTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3731855BCB8A4A8ABDE6EA2E /* Pods_MyFlixTests.framework */; };
		B5E6DA1629FB6D44EA1FA37B /* Pods_MyFlix.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 57A6BDCD44F409A31055F2F2 /* Pods_MyFlix.framework */; };
		EA370952255AF88900C1C586 /* FavoritesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA370951255AF88900C1C586 /* FavoritesViewController.swift */; };
		EA370957255AF8CD00C1C586 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA370956255AF8CD00C1C586 /* SearchViewController.swift */; };
		EA50FA4C253CB7F0006DBEE7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA50FA4B253CB7F0006DBEE7 /* AppDelegate.swift */; };
		EA50FA4E253CB7F0006DBEE7 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA50FA4D253CB7F0006DBEE7 /* SceneDelegate.swift */; };
		EA50FA50253CB7F0006DBEE7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA50FA4F253CB7F0006DBEE7 /* ViewController.swift */; };
		EA50FA53253CB7F0006DBEE7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EA50FA51253CB7F0006DBEE7 /* Main.storyboard */; };
		EA50FA56253CB7F0006DBEE7 /* MyFlix.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = EA50FA54253CB7F0006DBEE7 /* MyFlix.xcdatamodeld */; };
		EA50FA58253CB7F1006DBEE7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EA50FA57253CB7F1006DBEE7 /* Assets.xcassets */; };
		EA50FA5B253CB7F1006DBEE7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EA50FA59253CB7F1006DBEE7 /* LaunchScreen.storyboard */; };
		EA50FA66253CB7F1006DBEE7 /* MyFlixTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA50FA65253CB7F1006DBEE7 /* MyFlixTests.swift */; };
		EA50FA71253CB7F1006DBEE7 /* MyFlixUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA50FA70253CB7F1006DBEE7 /* MyFlixUITests.swift */; };
		EA7E216125637D270065AFE7 /* SearchVC_EXT.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7E216025637D270065AFE7 /* SearchVC_EXT.swift */; };
		EA7E2198256399B40065AFE7 /* SearchMovieCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7E2197256399B40065AFE7 /* SearchMovieCollectionViewCell.swift */; };
		EAA78D37253CC5DC005404D1 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAA78D36253CC5DC005404D1 /* LoginViewController.swift */; };
		EAA78D3F253CCA80005404D1 /* PwRecoverViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAA78D3E253CCA80005404D1 /* PwRecoverViewController.swift */; };
		EAA78D44253CCB61005404D1 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAA78D43253CCB61005404D1 /* RegisterViewController.swift */; };
		EAA78D49253CCB96005404D1 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAA78D48253CCB96005404D1 /* MainViewController.swift */; };
		EAB9A40F254920B2003D436F /* MainVC_EXT.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAB9A40E254920B2003D436F /* MainVC_EXT.swift */; };
		EAC63844256B572B001B577E /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAC63843256B572B001B577E /* SettingsViewController.swift */; };
		EAED8DBA2548602300D181E7 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = EAED8DB92548602300D181E7 /* GoogleService-Info.plist */; };
		EAED8DBB2548602300D181E7 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = EAED8DB92548602300D181E7 /* GoogleService-Info.plist */; };
		EAED8DBC2548602300D181E7 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = EAED8DB92548602300D181E7 /* GoogleService-Info.plist */; };
		EAED8DF425487C4B00D181E7 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAED8DF325487C4B00D181E7 /* Movie.swift */; };
		EAED8DF925487E3F00D181E7 /* MovieCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAED8DF825487E3F00D181E7 /* MovieCollectionViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EA50FA62253CB7F1006DBEE7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EA50FA40253CB7F0006DBEE7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EA50FA47253CB7F0006DBEE7;
			remoteInfo = MyFlix;
		};
		EA50FA6D253CB7F1006DBEE7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EA50FA40253CB7F0006DBEE7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EA50FA47253CB7F0006DBEE7;
			remoteInfo = MyFlix;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		296B9B5113D728DB94646B66 /* Pods-MyFlix-MyFlixUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyFlix-MyFlixUITests.debug.xcconfig"; path = "Target Support Files/Pods-MyFlix-MyFlixUITests/Pods-MyFlix-MyFlixUITests.debug.xcconfig"; sourceTree = "<group>"; };
		3731855BCB8A4A8ABDE6EA2E /* Pods_MyFlixTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyFlixTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		41FC5B3E19DA51E72D1B884E /* Pods-MyFlix-MyFlixUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyFlix-MyFlixUITests.release.xcconfig"; path = "Target Support Files/Pods-MyFlix-MyFlixUITests/Pods-MyFlix-MyFlixUITests.release.xcconfig"; sourceTree = "<group>"; };
		555D8F5DE5A4691B3FA5D05B /* Pods-MyFlix.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyFlix.debug.xcconfig"; path = "Target Support Files/Pods-MyFlix/Pods-MyFlix.debug.xcconfig"; sourceTree = "<group>"; };
		57A6BDCD44F409A31055F2F2 /* Pods_MyFlix.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyFlix.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		679ED7AD153D7ADE607B5201 /* Pods_MyFlix_MyFlixUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyFlix_MyFlixUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		916289EAAA3301E1883583A1 /* Pods-MyFlix.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyFlix.release.xcconfig"; path = "Target Support Files/Pods-MyFlix/Pods-MyFlix.release.xcconfig"; sourceTree = "<group>"; };
		D8336BF8D9AA8725B0723303 /* Pods-MyFlixTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyFlixTests.release.xcconfig"; path = "Target Support Files/Pods-MyFlixTests/Pods-MyFlixTests.release.xcconfig"; sourceTree = "<group>"; };
		EA370951255AF88900C1C586 /* FavoritesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesViewController.swift; sourceTree = "<group>"; };
		EA370956255AF8CD00C1C586 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		EA50FA48253CB7F0006DBEE7 /* MyFlix.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyFlix.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EA50FA4B253CB7F0006DBEE7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EA50FA4D253CB7F0006DBEE7 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		EA50FA4F253CB7F0006DBEE7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EA50FA52253CB7F0006DBEE7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EA50FA55253CB7F0006DBEE7 /* MyFlix.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MyFlix.xcdatamodel; sourceTree = "<group>"; };
		EA50FA57253CB7F1006DBEE7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EA50FA5A253CB7F1006DBEE7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EA50FA5C253CB7F1006DBEE7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EA50FA61253CB7F1006DBEE7 /* MyFlixTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyFlixTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EA50FA65253CB7F1006DBEE7 /* MyFlixTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyFlixTests.swift; sourceTree = "<group>"; };
		EA50FA67253CB7F1006DBEE7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EA50FA6C253CB7F1006DBEE7 /* MyFlixUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyFlixUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EA50FA70253CB7F1006DBEE7 /* MyFlixUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyFlixUITests.swift; sourceTree = "<group>"; };
		EA50FA72253CB7F1006DBEE7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EA7E216025637D270065AFE7 /* SearchVC_EXT.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchVC_EXT.swift; sourceTree = "<group>"; };
		EA7E2197256399B40065AFE7 /* SearchMovieCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchMovieCollectionViewCell.swift; sourceTree = "<group>"; };
		EAA78D36253CC5DC005404D1 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		EAA78D3E253CCA80005404D1 /* PwRecoverViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PwRecoverViewController.swift; sourceTree = "<group>"; };
		EAA78D43253CCB61005404D1 /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		EAA78D48253CCB96005404D1 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		EAB9A40E254920B2003D436F /* MainVC_EXT.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC_EXT.swift; sourceTree = "<group>"; };
		EAC63843256B572B001B577E /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		EAED8DB92548602300D181E7 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		EAED8DF325487C4B00D181E7 /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		EAED8DF825487E3F00D181E7 /* MovieCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCollectionViewCell.swift; sourceTree = "<group>"; };
		FEDC47D00FBCF6E20F2AF33D /* Pods-MyFlixTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyFlixTests.debug.xcconfig"; path = "Target Support Files/Pods-MyFlixTests/Pods-MyFlixTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EA50FA45253CB7F0006DBEE7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5E6DA1629FB6D44EA1FA37B /* Pods_MyFlix.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA50FA5E253CB7F1006DBEE7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4640696D6E9EA6B6BCC44EA3 /* Pods_MyFlixTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA50FA69253CB7F1006DBEE7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1231C512EB382B3FB9663688 /* Pods_MyFlix_MyFlixUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5DF1AAF9D09F391FF1206066 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				57A6BDCD44F409A31055F2F2 /* Pods_MyFlix.framework */,
				679ED7AD153D7ADE607B5201 /* Pods_MyFlix_MyFlixUITests.framework */,
				3731855BCB8A4A8ABDE6EA2E /* Pods_MyFlixTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		636CB0F04EE0130065C79AC5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				555D8F5DE5A4691B3FA5D05B /* Pods-MyFlix.debug.xcconfig */,
				916289EAAA3301E1883583A1 /* Pods-MyFlix.release.xcconfig */,
				296B9B5113D728DB94646B66 /* Pods-MyFlix-MyFlixUITests.debug.xcconfig */,
				41FC5B3E19DA51E72D1B884E /* Pods-MyFlix-MyFlixUITests.release.xcconfig */,
				FEDC47D00FBCF6E20F2AF33D /* Pods-MyFlixTests.debug.xcconfig */,
				D8336BF8D9AA8725B0723303 /* Pods-MyFlixTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		EA50FA3F253CB7F0006DBEE7 = {
			isa = PBXGroup;
			children = (
				EA50FA4A253CB7F0006DBEE7 /* MyFlix */,
				EA50FA64253CB7F1006DBEE7 /* MyFlixTests */,
				EA50FA6F253CB7F1006DBEE7 /* MyFlixUITests */,
				EA50FA49253CB7F0006DBEE7 /* Products */,
				636CB0F04EE0130065C79AC5 /* Pods */,
				5DF1AAF9D09F391FF1206066 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EA50FA49253CB7F0006DBEE7 /* Products */ = {
			isa = PBXGroup;
			children = (
				EA50FA48253CB7F0006DBEE7 /* MyFlix.app */,
				EA50FA61253CB7F1006DBEE7 /* MyFlixTests.xctest */,
				EA50FA6C253CB7F1006DBEE7 /* MyFlixUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EA50FA4A253CB7F0006DBEE7 /* MyFlix */ = {
			isa = PBXGroup;
			children = (
				EA50FA4B253CB7F0006DBEE7 /* AppDelegate.swift */,
				EAA78D35253CC5B8005404D1 /* View Controllers */,
				EA50FA4D253CB7F0006DBEE7 /* SceneDelegate.swift */,
				EA50FA4F253CB7F0006DBEE7 /* ViewController.swift */,
				EA50FA51253CB7F0006DBEE7 /* Main.storyboard */,
				EA50FA57253CB7F1006DBEE7 /* Assets.xcassets */,
				EA50FA59253CB7F1006DBEE7 /* LaunchScreen.storyboard */,
				EA50FA5C253CB7F1006DBEE7 /* Info.plist */,
				EAED8DB92548602300D181E7 /* GoogleService-Info.plist */,
				EA50FA54253CB7F0006DBEE7 /* MyFlix.xcdatamodeld */,
				EAED8DF325487C4B00D181E7 /* Movie.swift */,
				EAED8DF825487E3F00D181E7 /* MovieCollectionViewCell.swift */,
				EA7E2197256399B40065AFE7 /* SearchMovieCollectionViewCell.swift */,
			);
			path = MyFlix;
			sourceTree = "<group>";
		};
		EA50FA64253CB7F1006DBEE7 /* MyFlixTests */ = {
			isa = PBXGroup;
			children = (
				EA50FA65253CB7F1006DBEE7 /* MyFlixTests.swift */,
				EA50FA67253CB7F1006DBEE7 /* Info.plist */,
			);
			path = MyFlixTests;
			sourceTree = "<group>";
		};
		EA50FA6F253CB7F1006DBEE7 /* MyFlixUITests */ = {
			isa = PBXGroup;
			children = (
				EA50FA70253CB7F1006DBEE7 /* MyFlixUITests.swift */,
				EA50FA72253CB7F1006DBEE7 /* Info.plist */,
			);
			path = MyFlixUITests;
			sourceTree = "<group>";
		};
		EAA78D35253CC5B8005404D1 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				EAA78D36253CC5DC005404D1 /* LoginViewController.swift */,
				EAA78D3E253CCA80005404D1 /* PwRecoverViewController.swift */,
				EAA78D43253CCB61005404D1 /* RegisterViewController.swift */,
				EAA78D48253CCB96005404D1 /* MainViewController.swift */,
				EAB9A40E254920B2003D436F /* MainVC_EXT.swift */,
				EA370951255AF88900C1C586 /* FavoritesViewController.swift */,
				EA370956255AF8CD00C1C586 /* SearchViewController.swift */,
				EA7E216025637D270065AFE7 /* SearchVC_EXT.swift */,
				EAC63843256B572B001B577E /* SettingsViewController.swift */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EA50FA47253CB7F0006DBEE7 /* MyFlix */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA50FA75253CB7F1006DBEE7 /* Build configuration list for PBXNativeTarget "MyFlix" */;
			buildPhases = (
				CDE5CE2BABE0E4BEEA427996 /* [CP] Check Pods Manifest.lock */,
				EA50FA44253CB7F0006DBEE7 /* Sources */,
				EA50FA45253CB7F0006DBEE7 /* Frameworks */,
				EA50FA46253CB7F0006DBEE7 /* Resources */,
				441348FDE37E7E3D37D9C070 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyFlix;
			productName = MyFlix;
			productReference = EA50FA48253CB7F0006DBEE7 /* MyFlix.app */;
			productType = "com.apple.product-type.application";
		};
		EA50FA60253CB7F1006DBEE7 /* MyFlixTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA50FA78253CB7F1006DBEE7 /* Build configuration list for PBXNativeTarget "MyFlixTests" */;
			buildPhases = (
				D1EA4D094B41AB08FABABF9C /* [CP] Check Pods Manifest.lock */,
				EA50FA5D253CB7F1006DBEE7 /* Sources */,
				EA50FA5E253CB7F1006DBEE7 /* Frameworks */,
				EA50FA5F253CB7F1006DBEE7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EA50FA63253CB7F1006DBEE7 /* PBXTargetDependency */,
			);
			name = MyFlixTests;
			productName = MyFlixTests;
			productReference = EA50FA61253CB7F1006DBEE7 /* MyFlixTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EA50FA6B253CB7F1006DBEE7 /* MyFlixUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA50FA7B253CB7F1006DBEE7 /* Build configuration list for PBXNativeTarget "MyFlixUITests" */;
			buildPhases = (
				DD7C3BE558411A2846D8AECF /* [CP] Check Pods Manifest.lock */,
				EA50FA68253CB7F1006DBEE7 /* Sources */,
				EA50FA69253CB7F1006DBEE7 /* Frameworks */,
				EA50FA6A253CB7F1006DBEE7 /* Resources */,
				CAAAD28DA0757F1A80308A48 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				EA50FA6E253CB7F1006DBEE7 /* PBXTargetDependency */,
			);
			name = MyFlixUITests;
			productName = MyFlixUITests;
			productReference = EA50FA6C253CB7F1006DBEE7 /* MyFlixUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EA50FA40253CB7F0006DBEE7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					EA50FA47253CB7F0006DBEE7 = {
						CreatedOnToolsVersion = 12.0;
					};
					EA50FA60253CB7F1006DBEE7 = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = EA50FA47253CB7F0006DBEE7;
					};
					EA50FA6B253CB7F1006DBEE7 = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = EA50FA47253CB7F0006DBEE7;
					};
				};
			};
			buildConfigurationList = EA50FA43253CB7F0006DBEE7 /* Build configuration list for PBXProject "MyFlix" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EA50FA3F253CB7F0006DBEE7;
			productRefGroup = EA50FA49253CB7F0006DBEE7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EA50FA47253CB7F0006DBEE7 /* MyFlix */,
				EA50FA60253CB7F1006DBEE7 /* MyFlixTests */,
				EA50FA6B253CB7F1006DBEE7 /* MyFlixUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EA50FA46253CB7F0006DBEE7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA50FA5B253CB7F1006DBEE7 /* LaunchScreen.storyboard in Resources */,
				EAED8DBA2548602300D181E7 /* GoogleService-Info.plist in Resources */,
				EA50FA58253CB7F1006DBEE7 /* Assets.xcassets in Resources */,
				EA50FA53253CB7F0006DBEE7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA50FA5F253CB7F1006DBEE7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAED8DBB2548602300D181E7 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA50FA6A253CB7F1006DBEE7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAED8DBC2548602300D181E7 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		441348FDE37E7E3D37D9C070 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyFlix/Pods-MyFlix-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyFlix/Pods-MyFlix-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MyFlix/Pods-MyFlix-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CAAAD28DA0757F1A80308A48 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyFlix-MyFlixUITests/Pods-MyFlix-MyFlixUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyFlix-MyFlixUITests/Pods-MyFlix-MyFlixUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MyFlix-MyFlixUITests/Pods-MyFlix-MyFlixUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CDE5CE2BABE0E4BEEA427996 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyFlix-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D1EA4D094B41AB08FABABF9C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyFlixTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DD7C3BE558411A2846D8AECF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyFlix-MyFlixUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EA50FA44253CB7F0006DBEE7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAB9A40F254920B2003D436F /* MainVC_EXT.swift in Sources */,
				EA7E2198256399B40065AFE7 /* SearchMovieCollectionViewCell.swift in Sources */,
				EAA78D3F253CCA80005404D1 /* PwRecoverViewController.swift in Sources */,
				EA50FA56253CB7F0006DBEE7 /* MyFlix.xcdatamodeld in Sources */,
				EAED8DF425487C4B00D181E7 /* Movie.swift in Sources */,
				EAA78D44253CCB61005404D1 /* RegisterViewController.swift in Sources */,
				EA50FA50253CB7F0006DBEE7 /* ViewController.swift in Sources */,
				EAC63844256B572B001B577E /* SettingsViewController.swift in Sources */,
				EA50FA4C253CB7F0006DBEE7 /* AppDelegate.swift in Sources */,
				EAA78D37253CC5DC005404D1 /* LoginViewController.swift in Sources */,
				EA7E216125637D270065AFE7 /* SearchVC_EXT.swift in Sources */,
				EA370957255AF8CD00C1C586 /* SearchViewController.swift in Sources */,
				EAED8DF925487E3F00D181E7 /* MovieCollectionViewCell.swift in Sources */,
				EA50FA4E253CB7F0006DBEE7 /* SceneDelegate.swift in Sources */,
				EA370952255AF88900C1C586 /* FavoritesViewController.swift in Sources */,
				EAA78D49253CCB96005404D1 /* MainViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA50FA5D253CB7F1006DBEE7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA50FA66253CB7F1006DBEE7 /* MyFlixTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA50FA68253CB7F1006DBEE7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA50FA71253CB7F1006DBEE7 /* MyFlixUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EA50FA63253CB7F1006DBEE7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EA50FA47253CB7F0006DBEE7 /* MyFlix */;
			targetProxy = EA50FA62253CB7F1006DBEE7 /* PBXContainerItemProxy */;
		};
		EA50FA6E253CB7F1006DBEE7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EA50FA47253CB7F0006DBEE7 /* MyFlix */;
			targetProxy = EA50FA6D253CB7F1006DBEE7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EA50FA51253CB7F0006DBEE7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EA50FA52253CB7F0006DBEE7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EA50FA59253CB7F1006DBEE7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EA50FA5A253CB7F1006DBEE7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EA50FA73253CB7F1006DBEE7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EA50FA74253CB7F1006DBEE7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EA50FA76253CB7F1006DBEE7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 555D8F5DE5A4691B3FA5D05B /* Pods-MyFlix.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QNM2L5ZGM8;
				INFOPLIST_FILE = MyFlix/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.puenteantonio.MyFlix;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EA50FA77253CB7F1006DBEE7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 916289EAAA3301E1883583A1 /* Pods-MyFlix.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QNM2L5ZGM8;
				INFOPLIST_FILE = MyFlix/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.puenteantonio.MyFlix;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		EA50FA79253CB7F1006DBEE7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FEDC47D00FBCF6E20F2AF33D /* Pods-MyFlixTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QNM2L5ZGM8;
				INFOPLIST_FILE = MyFlixTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.puenteantonio.MyFlixTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyFlix.app/MyFlix";
			};
			name = Debug;
		};
		EA50FA7A253CB7F1006DBEE7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D8336BF8D9AA8725B0723303 /* Pods-MyFlixTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QNM2L5ZGM8;
				INFOPLIST_FILE = MyFlixTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.puenteantonio.MyFlixTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyFlix.app/MyFlix";
			};
			name = Release;
		};
		EA50FA7C253CB7F1006DBEE7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 296B9B5113D728DB94646B66 /* Pods-MyFlix-MyFlixUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QNM2L5ZGM8;
				INFOPLIST_FILE = MyFlixUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.puenteantonio.MyFlixUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyFlix;
			};
			name = Debug;
		};
		EA50FA7D253CB7F1006DBEE7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 41FC5B3E19DA51E72D1B884E /* Pods-MyFlix-MyFlixUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QNM2L5ZGM8;
				INFOPLIST_FILE = MyFlixUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.puenteantonio.MyFlixUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyFlix;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EA50FA43253CB7F0006DBEE7 /* Build configuration list for PBXProject "MyFlix" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA50FA73253CB7F1006DBEE7 /* Debug */,
				EA50FA74253CB7F1006DBEE7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EA50FA75253CB7F1006DBEE7 /* Build configuration list for PBXNativeTarget "MyFlix" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA50FA76253CB7F1006DBEE7 /* Debug */,
				EA50FA77253CB7F1006DBEE7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EA50FA78253CB7F1006DBEE7 /* Build configuration list for PBXNativeTarget "MyFlixTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA50FA79253CB7F1006DBEE7 /* Debug */,
				EA50FA7A253CB7F1006DBEE7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EA50FA7B253CB7F1006DBEE7 /* Build configuration list for PBXNativeTarget "MyFlixUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA50FA7C253CB7F1006DBEE7 /* Debug */,
				EA50FA7D253CB7F1006DBEE7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		EA50FA54253CB7F0006DBEE7 /* MyFlix.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				EA50FA55253CB7F0006DBEE7 /* MyFlix.xcdatamodel */,
			);
			currentVersion = EA50FA55253CB7F0006DBEE7 /* MyFlix.xcdatamodel */;
			path = MyFlix.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = EA50FA40253CB7F0006DBEE7 /* Project object */;
}
